[coverage:run]
branch = True
source = appify

[flake8]
exclude =
    tests,
    .git,
    stubs,
    __pycache__,
    build,
    venv,
    dist

# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B9 = bugbear opinions
select = B, E, F, W, B9
ignore =
# line break before binary operator:
# Code formatter format condition composition with binary operator at the start of newline
    W503
max-line-length = 100