[tox]
envlist = py27,py35,py36,py37,py38

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov --cov-append

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase